{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "[![Actions Status](https://github.com/OnlySkillsR/frontend-project-46/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/OnlySkillsR/frontend-project-46/actions)",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "coverage": "^0.4.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "mkdir": "^0.0.2"
  },
  "devDependencies": {
    "@jest/globals": "^26.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.10.0",
    "jest": "^26.6.3"
  }
}
